<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true"
		android:drawable="@drawable/share2" />
	
	<item android:state_focused="true"
		android:drawable="@drawable/share2" />
	
	<item android:drawable="@drawable/share1" />
</selector>